# Disable App lock

App lock is an MIUI feature to block access to sensitive apps on Android. The protection system will ask you to factory reset your device if you forget your password.
You don't need to do it!
You just need to hack it.


The terrible message:
Due to security reasons you can only reset your password after a factory data reset.
Tap to reset.
<Cancel> <Got it>


Special thanks to dc_2022 for creating this post:
https://forum.xda-developers.com/t/guide-reset-app-lock-password.4508471/